server.port=8082

#logging.file.name=cg-app.log

# Spring credentials
#spring.security.user.name=vaman
#spring.security.user.password=vaman

# User credentials
appUser.name=vaman
appUser.password=vaman



spring.datasource.url=jdbc:postgresql://localhost:5432/cg
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# define secret key 
#jwt.secret=vaman 
